{
  "name": "day2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/basic": "^5.1.1",
    "@hapi/catbox": "^10.2.3",
    "@hapi/catbox-redis": "^5.0.5",
    "@hapi/code": "^7.0.0",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^15.1.1",
    "@hapi/lab": "^21.0.0",
    "bcrypt": "^3.0.5",
    "btoa": "^1.2.1",
    "hapi-pino": "^6.3.0",
    "hapi-swagger": "^10.3.0",
    "inert": "^5.1.3",
    "jest": "^24.9.0",
    "mongoose": "^5.7.13",
    "qs": "^6.9.1",
    "swagger-jsdoc": "^3.5.0",
    "vision": "^5.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
