{
  "name": "day2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^15.1.1",
    "@hapi/lab": "^21.0.0",
    "axios": "^0.19.0",
    "glob": "^7.1.6",
    "jest": "^24.9.0",
    "mime": "^1.3.4",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "lab -v **/*.test.js"
  },
  "author": "",
  "license": "ISC"
}
